VITE_API=http://localhost:10000
VITE_UPLOAD_MP4_API=http://localhost:10001
VITE_UPLOAD_VIDEO_HLS=http://localhost:10003
VITE_BLOB_SERVICE=http://18.140.62.177:10005
VITE_BLOB_MERGE=http://18.140.5.128:10007